---
# defaults file for grafana
#grafana_admin_password: "addweb"
#grafana_admin_user: "addweb"
grafana_url: "http://18.119.156.51:3000"
grafana_user: addweb
grafana_password: "addweb"
org_id: "1"

data_source:
  - name: addweb-data
    ds_type: "prometheus"
    url: "http://18.119.156.51:9090"
    user: "addweb"
    password: "addweb"
